<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="css/cat-style.css">
</head>
<body>
  
    <div class="container">
        <div class="box" id="item1">Pesquisas</div>
        <div class="box" id="item2">Saude Mental</div>
        <div class="box" id="item3">Depressão</div>
        <div class="box" id="item4">Ansiedade</div>
        <div class="box" id="item5">Como ajudo</div>
        <div class="box" id="item6">Crises</div>
    </div>



    
</body>
</html>